[1/5] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/partition_table/partition-table.bin D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/app-template.bin"
app-template.bin binary size 0x146000 bytes. Smallest app partition is 0x200000 bytes. 0xba000 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Uesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e8:87:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 398.4 kbit/s)...
Hash of data verified.
Compressed 1335296 bytes to 812579...
Writing at 0x00010000... (2 %)
Writing at 0x0001f69d... (4 %)
Writing at 0x0002e851... (6 %)
Writing at 0x00039e91... (8 %)
Writing at 0x0003fca7... (10 %)
Writing at 0x000454e6... (12 %)
Writing at 0x00050bed... (14 %)
Writing at 0x0005663c... (16 %)
Writing at 0x0005c6a7... (18 %)
Writing at 0x000628f2... (20 %)
Writing at 0x00068535... (22 %)
Writing at 0x0006e0ee... (24 %)
Writing at 0x00073c4c... (26 %)
Writing at 0x00079b01... (28 %)
Writing at 0x000806c7... (30 %)
Writing at 0x0008690a... (32 %)
Writing at 0x0008cb07... (34 %)
Writing at 0x00092ba3... (36 %)
Writing at 0x000989f0... (38 %)
Writing at 0x0009ecd4... (40 %)
Writing at 0x000a4ecb... (42 %)
Writing at 0x000aae48... (44 %)
Writing at 0x000b1576... (46 %)
Writing at 0x000b735b... (48 %)
Writing at 0x000bcea8... (50 %)
Writing at 0x000c2031... (52 %)
Writing at 0x000c74c4... (54 %)
Writing at 0x000cca15... (56 %)
Writing at 0x000d1db8... (58 %)
Writing at 0x000d73e8... (60 %)
Writing at 0x000dcc39... (62 %)
Writing at 0x000e28b6... (64 %)
Writing at 0x000e81fa... (66 %)
Writing at 0x000edd0e... (68 %)
Writing at 0x000f3a60... (70 %)
Writing at 0x000f92c9... (72 %)
Writing at 0x000fefc9... (74 %)
Writing at 0x00104b32... (76 %)
Writing at 0x0010a53c... (78 %)
Writing at 0x0011061a... (80 %)
Writing at 0x00116a68... (82 %)
Writing at 0x0011c5ef... (84 %)
Writing at 0x00125f65... (86 %)
Writing at 0x0012ebb3... (88 %)
Writing at 0x00134765... (90 %)
Writing at 0x0013beb9... (92 %)
Writing at 0x00141790... (94 %)
Writing at 0x00147297... (96 %)
Writing at 0x0014d5a7... (98 %)
Writing at 0x00152866... (100 %)
Wrote 1335296 bytes (812579 compressed) at 0x00010000 in 18.2 seconds (effective 587.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 1172.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2393.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
niversidad/9-Cuatrimestre/Proyecto/ESP32/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
