[1/5] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/partition_table/partition-table.bin D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/app-template.bin"
app-template.bin binary size 0x145b90 bytes. Smallest app partition is 0x200000 bytes. 0xba470 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Uesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e8:87:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 396.5 kbit/s)...
Hash of data verified.
Compressed 1334160 bytes to 811999...
Writing at 0x00010000... (2 %)
Writing at 0x0001fa4b... (4 %)
Writing at 0x0002e8f0... (6 %)
Writing at 0x00039f93... (8 %)
Writing at 0x0003fb42... (10 %)
Writing at 0x00045570... (12 %)
Writing at 0x00050ea2... (14 %)
Writing at 0x0005682e... (16 %)
Writing at 0x0005c89b... (18 %)
Writing at 0x00062ae3... (20 %)
Writing at 0x00068745... (22 %)
Writing at 0x0006e2ba... (24 %)
Writing at 0x00073e3a... (26 %)
Writing at 0x00079c7f... (28 %)
Writing at 0x0008087f... (30 %)
Writing at 0x00086a94... (32 %)
Writing at 0x0008cd3a... (34 %)
Writing at 0x00092d1e... (36 %)
Writing at 0x00098bfc... (38 %)
Writing at 0x0009edeb... (40 %)
Writing at 0x000a511e... (42 %)
Writing at 0x000aafbf... (44 %)
Writing at 0x000b16a6... (46 %)
Writing at 0x000b7534... (48 %)
Writing at 0x000bcfde... (50 %)
Writing at 0x000c2149... (52 %)
Writing at 0x000c760c... (54 %)
Writing at 0x000ccb3a... (56 %)
Writing at 0x000d1f13... (58 %)
Writing at 0x000d753f... (60 %)
Writing at 0x000dcda2... (62 %)
Writing at 0x000e2a22... (64 %)
Writing at 0x000e833b... (66 %)
Writing at 0x000ede49... (68 %)
Writing at 0x000f3bc5... (70 %)
Writing at 0x000f9419... (72 %)
Writing at 0x000ff123... (74 %)
Writing at 0x00104c31... (76 %)
Writing at 0x0010a759... (78 %)
Writing at 0x001109b6... (80 %)
Writing at 0x00116bcd... (82 %)
Writing at 0x0011c7c5... (84 %)
Writing at 0x0012629d... (86 %)
Writing at 0x0012edc5... (88 %)
Writing at 0x0013494c... (90 %)
Writing at 0x0013bd50... (92 %)
Writing at 0x00141600... (94 %)
Writing at 0x0014717f... (96 %)
Writing at 0x0014d3da... (98 %)
Writing at 0x001526f9... (100 %)
Wrote 1334160 bytes (811999 compressed) at 0x00010000 in 18.2 seconds (effective 586.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 1301.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2402.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
niversidad/9-Cuatrimestre/Proyecto/ESP32/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
