[1/5] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/partition_table/partition-table.bin D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/app-template.bin"
app-template.bin binary size 0x145b90 bytes. Smallest app partition is 0x200000 bytes. 0xba470 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Uesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e8:87:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 1334160 bytes to 812001...
Writing at 0x00010000... (2 %)
Writing at 0x0001fa43... (4 %)
Writing at 0x0002e8eb... (6 %)
Writing at 0x00039f91... (8 %)
Writing at 0x0003fb40... (10 %)
Writing at 0x00045567... (12 %)
Writing at 0x00050ea0... (14 %)
Writing at 0x0005682c... (16 %)
Writing at 0x0005c894... (18 %)
Writing at 0x00062ae2... (20 %)
Writing at 0x00068741... (22 %)
Writing at 0x0006e2b8... (24 %)
Writing at 0x00073e36... (26 %)
Writing at 0x00079c7e... (28 %)
Writing at 0x0008087d... (30 %)
Writing at 0x00086a92... (32 %)
Writing at 0x0008cd36... (34 %)
Writing at 0x00092d1c... (36 %)
Writing at 0x00098bfa... (38 %)
Writing at 0x0009edeb... (40 %)
Writing at 0x000a5119... (42 %)
Writing at 0x000aafbf... (44 %)
Writing at 0x000b16a1... (46 %)
Writing at 0x000b7521... (48 %)
Writing at 0x000bcfdc... (50 %)
Writing at 0x000c2148... (52 %)
Writing at 0x000c760a... (54 %)
Writing at 0x000ccb39... (56 %)
Writing at 0x000d1f10... (58 %)
Writing at 0x000d753d... (60 %)
Writing at 0x000dcd9d... (62 %)
Writing at 0x000e2a20... (64 %)
Writing at 0x000e8333... (66 %)
Writing at 0x000ede40... (68 %)
Writing at 0x000f3bc0... (70 %)
Writing at 0x000f9417... (72 %)
Writing at 0x000ff121... (74 %)
Writing at 0x00104c30... (76 %)
Writing at 0x0010a757... (78 %)
Writing at 0x001109b1... (80 %)
Writing at 0x00116bcb... (82 %)
Writing at 0x0011c7c1... (84 %)
Writing at 0x0012629c... (86 %)
Writing at 0x0012edba... (88 %)
Writing at 0x0013494a... (90 %)
Writing at 0x0013bd4e... (92 %)
Writing at 0x001415ff... (94 %)
Writing at 0x0014717c... (96 %)
Writing at 0x0014d3d9... (98 %)
Writing at 0x001526f6... (100 %)
Wrote 1334160 bytes (812001 compressed) at 0x00010000 in 18.2 seconds (effective 586.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 1212.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 3089.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
niversidad/9-Cuatrimestre/Proyecto/ESP32/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
