[1/5] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/partition_table/partition-table.bin D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/app-template.bin"
app-template.bin binary size 0x145c20 bytes. Smallest app partition is 0x200000 bytes. 0xba3e0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Uesptool.py --chip esp32 -p COM2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM2
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:ae:30:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 338.1 kbit/s)...
Hash of data verified.
Compressed 1334304 bytes to 812045...
Writing at 0x00010000... (2 %)
Writing at 0x0001fa08... (4 %)
Writing at 0x0002e8bb... (6 %)
Writing at 0x00039f7e... (8 %)
Writing at 0x0003fb87... (10 %)
Writing at 0x000455a7... (12 %)
Writing at 0x00050ead... (14 %)
Writing at 0x00056848... (16 %)
Writing at 0x0005c8a4... (18 %)
Writing at 0x00062aeb... (20 %)
Writing at 0x00068759... (22 %)
Writing at 0x0006e2d7... (24 %)
Writing at 0x00073e70... (26 %)
Writing at 0x00079c9e... (28 %)
Writing at 0x00080891... (30 %)
Writing at 0x00086ab2... (32 %)
Writing at 0x0008cd4b... (34 %)
Writing at 0x00092d30... (36 %)
Writing at 0x00098c16... (38 %)
Writing at 0x0009ee0f... (40 %)
Writing at 0x000a5120... (42 %)
Writing at 0x000aafd1... (44 %)
Writing at 0x000b16be... (46 %)
Writing at 0x000b750a... (48 %)
Writing at 0x000bcfec... (50 %)
Writing at 0x000c214e... (52 %)
Writing at 0x000c7623... (54 %)
Writing at 0x000ccb4a... (56 %)
Writing at 0x000d1f0c... (58 %)
Writing at 0x000d7551... (60 %)
Writing at 0x000dcd93... (62 %)
Writing at 0x000e2a18... (64 %)
Writing at 0x000e8331... (66 %)
Writing at 0x000ede34... (68 %)
Writing at 0x000f3bcc... (70 %)
Writing at 0x000f9420... (72 %)
Writing at 0x000ff128... (74 %)
Writing at 0x00104c36... (76 %)
Writing at 0x0010a757... (78 %)
Writing at 0x00110978... (80 %)
Writing at 0x00116bd8... (82 %)
Writing at 0x0011c7cb... (84 %)
Writing at 0x00126297... (86 %)
Writing at 0x0012edb5... (88 %)
Writing at 0x00134934... (90 %)
Writing at 0x0013bdad... (92 %)
Writing at 0x00141666... (94 %)
Writing at 0x001471dd... (96 %)
Writing at 0x0014d439... (98 %)
Writing at 0x00152754... (100 %)
Wrote 1334304 bytes (812045 compressed) at 0x00010000 in 18.8 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 585.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1146.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
niversidad/9-Cuatrimestre/Proyecto/ESP32/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
