[1/5] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/partition_table/partition-table.bin D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/app-template.bin"
app-template.bin binary size 0x146080 bytes. Smallest app partition is 0x200000 bytes. 0xb9f80 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Universidad\9-Cuatrimestre\Proyecto\ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Universidad/9-Cuatrimestre/Proyecto/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Uesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e8:87:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 395.8 kbit/s)...
Hash of data verified.
Compressed 1335424 bytes to 812683...
Writing at 0x00010000... (2 %)
Writing at 0x0001f603... (4 %)
Writing at 0x0002e88e... (6 %)
Writing at 0x00039ec0... (8 %)
Writing at 0x0003fcf7... (10 %)
Writing at 0x00045549... (12 %)
Writing at 0x00050bd1... (14 %)
Writing at 0x000565ec... (16 %)
Writing at 0x0005c68c... (18 %)
Writing at 0x000628dd... (20 %)
Writing at 0x00068520... (22 %)
Writing at 0x0006e0c5... (24 %)
Writing at 0x00073c2e... (26 %)
Writing at 0x00079af2... (28 %)
Writing at 0x000806b4... (30 %)
Writing at 0x000868e4... (32 %)
Writing at 0x0008cae7... (34 %)
Writing at 0x00092b77... (36 %)
Writing at 0x000989cb... (38 %)
Writing at 0x0009ecb2... (40 %)
Writing at 0x000a4e84... (42 %)
Writing at 0x000aae1f... (44 %)
Writing at 0x000b1545... (46 %)
Writing at 0x000b7338... (48 %)
Writing at 0x000bce69... (50 %)
Writing at 0x000c1fff... (52 %)
Writing at 0x000c7492... (54 %)
Writing at 0x000cc9e5... (56 %)
Writing at 0x000d1d87... (58 %)
Writing at 0x000d73ce... (60 %)
Writing at 0x000dcc07... (62 %)
Writing at 0x000e288e... (64 %)
Writing at 0x000e81d1... (66 %)
Writing at 0x000edce6... (68 %)
Writing at 0x000f3a37... (70 %)
Writing at 0x000f929f... (72 %)
Writing at 0x000fefa8... (74 %)
Writing at 0x00104b0c... (76 %)
Writing at 0x0010a507... (78 %)
Writing at 0x001105ce... (80 %)
Writing at 0x00116a34... (82 %)
Writing at 0x0011c52f... (84 %)
Writing at 0x00125f05... (86 %)
Writing at 0x0012eb3c... (88 %)
Writing at 0x00134737... (90 %)
Writing at 0x0013bec1... (92 %)
Writing at 0x0014178f... (94 %)
Writing at 0x0014729b... (96 %)
Writing at 0x0014d5ac... (98 %)
Writing at 0x00152866... (100 %)
Wrote 1335424 bytes (812683 compressed) at 0x00010000 in 18.2 seconds (effective 586.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 1155.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2319.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
niversidad/9-Cuatrimestre/Proyecto/ESP32/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
